# -------------------------- PART 1 ___________________________

# Repos de l'application, url github 
# en ssh si repos iTeam-$ privé
REPOS=""

# Nom du repos, generalement utilisé comme nom de dossier 
# donc, ne pas mettre de caractere speciale
NOM_PROJET=""

# CHEMIN ou mettre le dossier dans le serveur
DOSSIER_INSTALLATION="/home/iteams/"

# Commande d'installation de dependances
# ex : python -m pip install -r requirements ou npm install 
# Separer par des point-virgules, si suite de commande
INSTALL_DEPENDANCE=""

# DEPLOYEMENT PAR COMMANDE
# ex: pm2 start
# Si oui , mettez la valeur True: 1 
DEPLOYEMENT=1
DEPLOYEMENT_COMMANDE=""

# Si non, Mettez 0 et creer le fichier de service
# systemctl start myapp
# Laisser vide pour un deployement par commande
SERVICE_FILE=""

# ________________________________________________________


# ____________________________________ PART 2 ______________________________

# Creation de sous domaine
# Ecrire en miniscule sans caractere speciaux
SOUS_DOMAINE=""